{
  "position": "top",
  "height": 33,
  "modules-left": ["sway/mode", "sway/workspaces"],
  "modules-center": ["custom/notification", "clock"],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    // "custom/notification",
    // "custom/media",
    "network"
    // "custom/updates",
    // "pulseaudio",
    // "custom/date",
  ],
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },

    "format-icons": {
      // "1": "一",
      // "2": "二",
      // "3": "三",
      // "4": "四",
      // "5": "五",
      // "6": "六",
      // "7": "七",
      // "8": "八",
      // "9": "九",
      // "10": "〇",
      // "default": "一",
      "active": "●"
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 6
  },
  "custom/media": {
    "format": "{icon} {}",
    "max-length": 40,
    "format-icons": {
      "spotify": " ",
      "default": " "
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/scroll_spotify_status.sh"
  },
  "custom/date": {
    "format": "  {}",
    "interval": 3600,
    "exec": "$HOME/.config/waybar/waybar-date.sh"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": " <span foreground='red'><sup></sup></span>",
      "none": " ",
      "dnd-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "clock": {
    // "timezone": "America/New_York",
    // "format": " {time}",
    "format": "{:%H:%M %a %Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%H:%M:%S}",
    "interval": 1
  },
  // "clock": {
  //   "format": "  {:%H:%M} ",
  //   "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  // },
  "network": {
    "format-wifi": "{essid}",
    "format-ethernet": "   {ipaddr} {bandwidthTotalBytes} {icon}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤮 Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}"
  },
  "cpu": {
    "format": "&#8239;{usage}%",
    "tooltip": false,
    "on-click": "kitty procs --sortd cpu --watch-interval 2"
  },
  "memory": {
    "format": " {}%"
  },
  "custom/updates": {
    "interval": 120,
    "return-type": "string",
    "exec": "~/.config/waybar/modules/updates.sh",
    "tooltip": false,
    "on-click": "setsid -f wezterm start paru -Syyu"
    //"on-click":"setsid -f foot -e paru -Syyu"
  },
  "custom/downloads": {
    "interval": 600,
    "return-type": "string",
    "exec": "~/.config/waybar/modules/downloads.py",
    "tooltip": false,
    "on-click": "xdg-open https://github.com/xelphlinux/xelph-iso"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "ﱝ Muted",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  }
}
