[main]
#term=xterm-256color
font=Iosevka:size=12,Noto Color Emoji
#font-italic=Victor Mono:style=Italic

pad=12x12 center
# line-height=13
# alpha-mode=matching
# transparent-fullscreen=true
dpi-aware=true

[key-bindings]
clipboard-copy=Mod1+c
clipboard-paste=Mod1+v


[scrollback]
lines=5000


[cursor]
color=191724 e0def4

# -*- conf -*-
# Gruvbox

[colors]
# alpha=0.7
background=2e3436
foreground=ffffff
regular0=2e3436
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984
bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=f6f6f6
