[main]
term=xterm-256color
font=Iosevka:size=10,Noto Color Emoji
pad=12x12 center
# line-height=13
# alpha-mode=matching
# transparent-fullscreen=true
dpi-aware=true


[key-bindings]
clipboard-copy=Mod1+c
clipboard-paste=Mod1+v


[scrollback]
lines=5000


[cursor]
color=eff1f5 dc8a78

# -*- conf -*-
# Gruvbox - Light

[colors]
background=fafafa
foreground=010101
regular0=fafafa
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=7c6f64
bright0=928374
bright1=9d0006
bright2=79740e
bright3=b57614
bright4=076678
bright5=8f3f71
bright6=427b58
bright7=010101

