[main]
term=foot
font=Iosevka:size=10,Noto Color Emoji
pad=12x12 center
# line-height=13
# alpha-mode=matching
# transparent-fullscreen=true
dpi-aware=true


[key-bindings]
clipboard-copy=Mod1+c
clipboard-paste=Mod1+v


[scrollback]
lines=5000

[cursor]
# style=beam
color=283457 c0caf5


# [cursor]
# style=beam
# blink=yes
# beam-thickness=0.5
# [cursor]
# color=fff8e1 21201d

[colors]
foreground = c5c9c5
background = 181616

selection-foreground = c8c093
selection-background = 2d4f67

regular0 = 090618
regular1 = c34043
regular2 = 76946a
regular3 = c0a36e
regular4 = 7e9cd8
regular5 = 957fb8
regular6 = 6a9589
regular7 = c8c093

bright0  = 727169
bright1  = e82424
bright2  = 98bb6c
bright3  = e6c384
bright4  = 7fb4ca
bright5  = 938aa9
bright6  = 7aa89f
bright7  = dcd7ba

16       = ffa066
17       = ff5d62
