
configuration{
    modi: "run,drun,window,tmuxp:rofi-tmuxp";
    show-icons: false;
    font: "Iosevka 18";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: true;
    hide-scrollbar: true;
    display-ssh:    "";
    display-run:    "";
    display-drun:   " ";
    display-window: "";
    display-combi:  "";
    /*sidebar-mode: true; */

    /* font: " 10"; */
    kb-remove-word-back: "Control+Alt+h,Control+BackSpace,Alt+BackSpace";
    kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down: "Down,Control+j";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-remove-to-eol: "Control+Shift+e";
    /*kb-mode-next: "Shift+Right,Control+Tab,Control+l";*/
    kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
    kb-remove-char-back: "BackSpace";
}



@theme "./theme.rasi"
