# Matugen Hyprland Colors

$background = rgb(f9f9f9)

$error = rgb(ba1a1a)

$error_container = rgb(ffdad6)

$inverse_on_surface = rgb(f1f1f1)

$inverse_primary = rgb(c6c6c6)

$inverse_surface = rgb(303030)

$on_background = rgb(1b1b1b)

$on_error = rgb(ffffff)

$on_error_container = rgb(410002)

$on_primary = rgb(e2e2e2)

$on_primary_container = rgb(ffffff)

$on_primary_fixed = rgb(ffffff)

$on_primary_fixed_variant = rgb(e2e2e2)

$on_secondary = rgb(ffffff)

$on_secondary_container = rgb(1b1b1b)

$on_secondary_fixed = rgb(1b1b1b)

$on_secondary_fixed_variant = rgb(3b3b3b)

$on_surface = rgb(1b1b1b)

$on_surface_variant = rgb(474747)

$on_tertiary = rgb(e2e2e2)

$on_tertiary_container = rgb(ffffff)

$on_tertiary_fixed = rgb(ffffff)

$on_tertiary_fixed_variant = rgb(e2e2e2)

$outline = rgb(777777)

$outline_variant = rgb(c6c6c6)

$primary = rgb(000000)

$primary_container = rgb(3b3b3b)

$primary_fixed = rgb(5e5e5e)

$primary_fixed_dim = rgb(474747)

$scrim = rgb(000000)

$secondary = rgb(5e5e5e)

$secondary_container = rgb(e2e2e2)

$secondary_fixed = rgb(c6c6c6)

$secondary_fixed_dim = rgb(ababab)

$shadow = rgb(000000)

$source_color = rgb(a4a839)

$surface = rgb(f9f9f9)

$surface_bright = rgb(f9f9f9)

$surface_container = rgb(eeeeee)

$surface_container_high = rgb(e8e8e8)

$surface_container_highest = rgb(e2e2e2)

$surface_container_low = rgb(f3f3f3)

$surface_container_lowest = rgb(ffffff)

$surface_dim = rgb(dadada)

$surface_tint = rgb(5e5e5e)

$surface_variant = rgb(e2e2e2)

$tertiary = rgb(3b3b3b)

$tertiary_container = rgb(747474)

$tertiary_fixed = rgb(5e5e5e)

$tertiary_fixed_dim = rgb(474747)

