monitor=,preferred,auto,1

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
    repeat_rate=50
    # repeat_delay=1000
    numlock_by_default=1
    left_handed=0

    follow_mouse=1
    float_switch_override_focus=1

    touchpad {
        disable_while_typing=0
        natural_scroll=1
        clickfinger_behavior=1
        middle_button_emulation=1
        tap-to-click=1
        drag_lock=1
    }
}
general {
    # main_mod=SUPER

    # gaps_in=5
    # gaps_out=20
    border_size=5
    gaps_in=5
    gaps_out=5
    col.active_border=0xFFb4befes
    col.inactive_border=0x22b4befes
    sensitivity=1.2
    apply_sens_to_raw=1
#    cursor_inactive_timeout=1
    layout=dwindle
}

decoration {
    rounding=10
    blur=20
    blur_size=20 # minimum 1
    blur_passes=1 # minimu 1
    blur_new_optimizations=1
}


#  ╭──────────────────────────────────────────────────────────╮
#  │ animation                                                │
#  ╰──────────────────────────────────────────────────────────╯



layerrule=blur,lockscreen

bezier=slow,0,0.85,0.3,1
bezier=overshot,0.7,0.6,0.1,1.1
bezier=bounce,1,1.6,0.1,0.85
bezier=slingshot,1,-2,0.9,1.25
bezier=nice,0,6.9,0.5,-4.20

animations {
    enabled=1
    animation=windows,1,5,bounce,slide
    animation=border,1,20,default
    animation=fade,1,5,default
    animation=workspaces,1,5,overshot,slide
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=1
    workspace_swipe_distance=400
    workspace_swipe_invert=1
    workspace_swipe_min_speed_to_force=30
    workspace_swipe_cancel_ratio=0.5
    workspace_swipe_create_new=0
    workspace_swipe_forever=0
}

master {
    special_scale_factor=0.1
    new_is_master=0
    new_on_top=0
}

misc {
  vfr=1
  vrr=1
  enable_swallow=1
  swallow_regex=^(foot|kitty|Alacritty)$
  no_direct_scanout=0
  focus_on_activate=1
  animate_manual_resizes=0
  animate_mouse_windowdragging=0
}



source=~/.config/hypr/configs/env.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/window_rules.conf
source=~/.config/hypr/configs/workspaces.conf
source=~/.config/hypr/configs/exec.conf


