# name: 'gruvbox dark'
# preferred_background: 2e3436

# color-palette {
#   background: #2e3436;
#   foreground: #f6f6f6;
#   selection:  #504945;
#   comment:    #7c6f64;
#   red:        #fb4934;
#   orange:     #fe8019;
#   yellow:     #fabd2f;
#   green:      #b8bb26;
#   purple:     #d3869b;
#   cyan:       #8ec07c;
#   blue:       #83a598;
# }

fish_color_autosuggestion d3869b
fish_color_cancel -r
fish_color_command fb4934
fish_color_comment 7c6f64
fish_color_cwd b8bb26
fish_color_cwd_root fb4934
fish_color_end fe8019
fish_color_error fb4934
fish_color_escape 83a598
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote fabd2f
fish_color_keyword fb4934
fish_color_match --background=83a598
fish_color_normal f6f6f6
fish_color_operator 8ec07c
fish_color_option d3869b
fish_color_param f6f6f6
fish_color_quote b8bb26
fish_color_redirection f6f6f6
fish_color_search_match --background=504945
fish_color_selection --background=504945
fish_color_status fb4934
fish_color_user b8bb26
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion f6f6f6
fish_pager_color_description d3869b
fish_pager_color_prefix 8ec07c
fish_pager_color_progress d3869b
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background -r
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
