{
  "layer": "top",
  "position": "bottom",
  "height": 5,
  "spacing": 4,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["sway/workspaces", "hyprland/workspaces"],
  "modules-center": ["sway/mode", "hyprland/window", "hyprland/submap"],
  "modules-right": [
    "network",
    "cpu",
    "memory",
    "pulseaudio",
    "clock",
    "clock#simpleclock",
    "tray",
  ],
  "hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 8,
    "tooltip": false
},
  "hyprland/workspaces": {
     "format": "{icon}",
     "on-scroll-up": "hyprctl dispatch workspace e+1",
     "on-scroll-down": "hyprctl dispatch workspace e-1"
},
  "custom/spotify": {
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "spotifatius toggle-liked",
    "on-click-middle": "playerctl -p spotify next",
    "exec": "spotifatius monitor",
  },
  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "  {:%H:%M}",
  },
  "clock": {
    "format": "  {:L%a %d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": "  {used:0.2f}G",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": "󰂑",
      "headset": "󰂑",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/logo": {
    "format": "",
    "tooltip": false,
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "⏻ ",
  },
  "network": {
  //   // "interface": "enp2s0",
  //   "format": "Loading",
    "format-wifi": "<span></span> {essid} {bandwidthTotalBytes}",
     "format-ethernet": "<span></span> {ipaddr} {bandwidthTotalBytes} {icon}",
     "format-linked": "<span></span>",
     "format-disconnected": "<span>睊</span>",
     "tooltip-format-linked": "{ifname}  ",
     "tooltip-format-disconnected": "Disconnected",
     "tooltip-format-wifi": "Signal Strenght: {signalStrength}% ",
     "tooltip-format-ethernet": "{ifname}  "
  }
}
