font=Iosevka
icons-enabled=no
width=60

[colors]
background=1e1e2edd
text=cdd6f4ff
match=f38ba8ff
selection=585b70ff
selection-match=f38ba8ff
selection-text=cdd6f4ff
border=b4befeff

[key-bindings]
delete-line-forward=Control+Shift+o
#delete-line-forward=Control+Shift+o

#delete-line-forward=Control+k
prev=Up Control+p Control+k
# prev-with-wrap=ISO_Left_Tab
# prev-page=Page_Up KP_Page_Up
next=Down Control+n Control+j

