# Transparent status bar background
set -g status-style "bg=default, fg=white"

# Window status (inactive)
set -g window-status-style "bg=default, fg=gray"
set -g window-status-format " #I #W "

# Window status (active) - highlighted with color
set -g window-status-current-style "fg=black, bg=cyan, bold"
set -g window-status-current-format " #I #W "

# Window status (activity/bell)
set -g window-status-activity-style "fg=yellow, bg=default"

# Status left (session name)
set -g status-left-style "bg=default, fg=cyan, bold"
set -g status-left-length 40
set -g status-left "#S "
set -g status-justify absolute-centre

# Status right (system info)
set -g status-right-style "bg=default, fg=gray"
set -g status-right-length 80
# set -g status-right "#{prefix_highlight} | %H:%M | %d-%b-%y"

# Pane border (inactive)
set -g pane-border-style "fg=gray, bg=default"

# Pane border (active)
set -g pane-active-border-style "fg=cyan, bg=default"

# Message style
set -g message-style "fg=cyan, bg=default"

# Command message style
set -g message-command-style "fg=cyan, bg=default"

# Mode style (copy mode)
set -g mode-style "fg=black, bg=cyan"
