## auto start apps
exec-once=wl-paste -t text --watch clipman store --max-items=1000 # clipboard manager<F2>l
exec-once=waybar
# exec-once=dunst
exec-once=swaync
# exec-once=dbus-update-activation-environment --all
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec=gnome-keyring-daemon -sd
# exec-once=copyq --start-server

# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/xdph
