

#  ╭──────────────────────────────────────────────────────────╮
#  │ keybinding                                               │
#  ╰──────────────────────────────────────────────────────────╯
# example binds

$mainMod=SUPER
# system binding
bind=SUPERSHIFT,Q,killactive,
# bind=SUPER,C,killactive,
bind=SUPERSHIFT,C,exec,hyprctl reload
bind=SUPERSHIFT,E,exec,wlogout

# bind=SUPER,M,exit,
bind=SUPERSHIFT,Space,togglefloating,
bind=SUPER,F,fullscreen,



# bind apps
bind=SUPER,RETURN,exec,tmux_session.sh alacritty
bind=CONTROLALT,T,exec,alacritty

bind=SUPERSHIFT,RETURN,exec,rofi-tmuxp.sh
bind=SUPERSHIFT,S,exec,start-scrcpy

bind=SUPER,N,exec,pcmanfm
bind=SUPER,space,exec,rofi -modi drun -show drun
bind=SUPER,R,exec,rofi -modi run -show run
bind=CONTROLALT,H,exec,clipman pick -t rofi

bind=SUPER,P,pseudo,


# screenshot and recorder
bind=SUPERSHIFT,R,exec,~/.scripts/record-screen
bind=,Print,exec,grim -g "$(slurp)" - | swappy -f -

## volume
bind=,XF86AudioRaiseVolume,exec,~/.config/dunst/scripts/volume up
bind=,XF86AudioLowerVolume,exec,~/.config/dunst/scripts/volume down
bind=,XF86AudioMute,exec,~/.config/dunst/scripts/volume mute

## brightnesss
bind=,XF86MonBrightnessUp,exec,light -A 0.1
bind=,XF86MonBrightnessDown,exec,light -U 0.1

## pindah antar window
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,H,movefocus,l
bind=SUPER,L,movefocus,r
bind=SUPER,K,movefocus,u
bind=SUPER,J,movefocus,d

# pindah window
bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,right,movewindow,r
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d

bind=SUPERSHIFT,H,movewindow,l
bind=SUPERSHIFT,L,movewindow,r
bind=SUPERSHIFT,J,movewindow,d
bind=SUPERSHIFT,K,movewindow,u


#resize window
bind=SUPERCONTROL,left,resizeactive,-20 0
bind=SUPERCONTROL,right,resizeactive,20 0
bind=SUPERCONTROL,up,resizeactive,0 -20
bind=SUPERCONTROL,down,resizeactive,0 20

bind=SUPERCONTROL,h,resizeactive,-20 0
bind=SUPERCONTROL,l,resizeactive,20 0
bind=SUPERCONTROL,k,resizeactive,0 -20
bind=SUPERCONTROL,j,resizeactive,0 20




# moveing workspaces and monitor
bind=ALTCONTROL,left,workspace,-1
bind=ALTCONTROL,right,workspace,+1
bind=ALTCONTROL,up,focusmonitor,l
bind=ALTCONTROL,down,focusmonitor,r
bind=SUPER,tab,changegroupactive, f
bind=SUPERSHIFT,tab,changegroupactive, b
bind=SUPER,w,togglegroup





# berpindah antar workspace
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPER+SHIFT,1,movetoworkspace,1
bind=SUPER+SHIFT,2,movetoworkspace,2
bind=SUPER+SHIFT,3,movetoworkspace,3
bind=SUPER+SHIFT,4,movetoworkspace,4
bind=SUPER+SHIFT,5,movetoworkspace,5
bind=SUPER+SHIFT,6,movetoworkspace,6
bind=SUPER+SHIFT,7,movetoworkspace,7
bind=SUPER+SHIFT,8,movetoworkspace,8
bind=SUPER+SHIFT,9,movetoworkspace,9
bind=SUPER+SHIFT,0,movetoworkspace,10


# mouose keybind
bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1


# super + click right to resize window
bindm=SUPER, mouse:273, resizewindow
# super + click left to move window
bindm=SUPER, mouse:272, movewindow




# spesial workspace
bind=SUPERSHIFT,b,movetoworkspacesilent,special
bind=SUPER,b,togglespecialworkspace


