
#  ╭──────────────────────────────────────────────────────────╮
#  │ window rules                                             │
#  ╰──────────────────────────────────────────────────────────╯
# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz
# windowrule=float,rofi
# windowrule=float,thunar
#windowrule=float,Alacritty
# windowrule=float,Buttercup
# windowrule=float,zoom
# windowrule=float,nwg-look
# windowrule=float,Skype
# windowrule=float,baobab
# windowrule=float,org.gnome.Settings
# windowrule=float,file-roller
# windowrule=float,Pcmanfm
# windowrule=float,diffuse
# windowrule=float,smerge
# windowrule=float,guvcview
# windowrule=float,imv
# windowrule=float,nwg-panel
# windowrule=float,azote
# windowrule=float,gcolor
# windowrule=float,gucharmap
# windowrule=float,gnome-font
# windowrule=float,Lxappearance
# windowrule=float,obs
# windowrule=float,zathura
# windowrule=float,meld
# windowrule=float,feh
# windowrule=float,gnome-calculator
# windowrule=float,DesktopEditors
# windowrule=float,Sxiv
# windowrule=float,Nsxiv
# windowrule=float,celluloid
# windowrule=float,wdisplays
# windowrule=size 1000 800,wdisplays
# windowrule=opacity 0.90,subl
# windowrule=opacity 0.90,kitty
# windowrule=opacity 0.90,code
# windowrule=opacity 0.80,alacritty
# windowrule=opacity 1,rofi

windowrule=float,^(rofi)$
windowrule=pseudo,^(rofi)$
windowrule=noblur,^(rofi)$


#scrcpy
windowrulev2=float,class:^(scrcpy)$
windowrulev2=move 1044 8 ,class:^(scrcpy)$
windowrulev2=size 309 555,class:^(scrcpy)$

# picture in picture
windowrulev2=float,class:,title:^(Picture in picture)$
windowrulev2=pin,class:,title:^(Picture in picture)$


windowrulev2=windowdance,class:^(REAPER)$,title:^(menu)$
windowrulev2=forceinput,class:^(REAPER)$,title:^(menu)$
