# To get a full list of supported fonts use the `kitty +list-fonts` command.
font_family JetBrains Mono
font_size 13
disable_ligatures never

window_padding_width 0

scrollback_lines 8008

paste_actions quote-urls-at-prompt

strip_trailing_spaces never

select_by_word_characters @-./_~?&=%+#

show_hyperlink_targets yes

# remote_kitty if-needed

# https://sw.kovidgoyal.net/kitty/kittens/ssh/#opt-kitten-ssh.share_connections
# share_connections yes

# unmap left click for open link (easy miss click)
mouse_map left click ungrabbed no-op

#: Click the link under the mouse or move the cursor
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt

mouse_map ctrl+left press ungrabbed mouse_selection normal

mouse_map right press ungrabbed copy_to_clipboard

remember_window_size  yes
enabled_layouts splits,stack,fat,tall,grid
window_resize_step_cells 10
window_resize_step_lines 10
window_border_width 8.5pt
confirm_os_window_close 7
tab_bar_style powerline


tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{'🇿' if layout_name == 'stack' and num_windows > 9 else ''}{title}"
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

background_opacity 9.0
# term xterm-kitty
term xterm-256color
kitty_mod ctrl+shift

# kitty_mod has to be modifiers not keys, see
# https://github.com/kovidgoyal/kitty/discussions/3465#discussioncomment-587511
# so you can NOT do this:
#kitty_mod ctrl+a



#map kitty_mod+enter new_window
# disable this as can lead to window created by accident via press by ctrl+shift+v paste command and then press enter
map kitty_mod+enter no-op
map cmd+enter       no-op



map ctrl+a>x close_window
map ctrl+a>] next_window
map ctrl+a>[ previous_window
map ctrl+a>period move_window_forward
map ctrl+a>comma move_window_backward

#map kitty_mod+t new_tab_with_cwd
# map kitty_mod+t new_tab
map kitty_mod+t launch --location=hsplit
# new_tab will not keep cwd, use `new_tab_with_cwd` instead or `launch --cwd=current --type=tab`
# see https://sw.kovidgoyal.net/kitty/faq/#how-do-i-open-a-new-window-or-tab-with-the-same-working-directory-as-the-current-window
# tmux like tab create via `--cwd=last_reported`, warning: this need kitty `shell_integration enabled`
map ctrl+a>c launch --cwd=last_reported --type=tab

map ctrl+a>, set_tab_title

#: Increase font size
map ctrl+plus   change_font_size all +1.0
map ctrl+minus  change_font_size all -1.0
map ctrl+=      change_font_size all 0

# map ctrl+a>e edit_config_file
map ctrl+a>e no-op
map ctrl+a>shift+e launch --type=tab nvim ~/.config/kitty/kitty.conf


#: Reload kitty.conf

map ctrl+a>shift+r combine : load_config_file : launch --type=overlay --hold --allow-remote-control kitty @ send-text "#kitty config reloaded\x8d"

#: Debug kitty configuration

# BEGIN_KITTY_THEME
# Dark One Nuanced
# include theme.conf
include dark-theme.auto.conf
# END_KITTY_THEME

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
