# set $cl_high #b4befe
# set $cl_indi #9399b2
# set $cl_back #1e1e2e
# set $cl_fore #cdd6f4
# set $cl_urge #f38ba8
#
# # Colors                border   bg       text     indi     childborder
# client.focused          $cl_high $cl_high $cl_back $cl_indi $cl_high
# client.focused_inactive $cl_back $cl_back $cl_fore $cl_back $cl_back
# client.unfocused        $cl_back $cl_back $cl_fore $cl_back $cl_back
# client.urgent           $cl_urge $cl_urge $cl_fore $cl_urge $cl_urge


set $base00 #181818
set $base01 #282828
set $base02 #383838
set $base03 #585858
set $base04 #b8b8b8
set $base05 #d8d8d8
set $base06 #e8e8e8
set $base07 #f8f8f8
set $base08 #ab4642
set $base09 #dc9656
set $base0A #f7ca88
set $base0B #a1b56c
set $base0C #86c1b9
set $base0D #7cafc2
set $base0E #ba8baf
set $base0F #a16946

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
