set $base00 #0F1419
set $base01 #131721
set $base02 #272D38
set $base03 #3E4B59
set $base04 #BFBDB6
set $base05 #E6E1CF
set $base06 #E6E1CF
set $base07 #F3F4F5
set $base08 #F07178
set $base09 #FF8F40
set $base0A #FFB454
set $base0B #B8CC52
set $base0C #95E6CB
set $base0D #59C2FF
set $base0E #D2A6FF
set $base0F #E6B673


#       Gruvbox Theme   brdr        bg          text    indictr     chld_brdr
client.focused          $base05 $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
