# vim: ft=swayconfig

#===============================================================================
# VARIABLES & CONSTANTS
#===============================================================================
set $mod                     Mod4
set $lock                    swaylock
set $power                   ~/.config/rofi/modi/power
set $wifi                    ~/.config/rofi/modi/nmcli
set $term                    foot
set $menu                    rofi -modi drun -show drun
set $dmenu                   rofi -modi run -show run
set $file_manager            nautilus
set $browser-selector        browser-selector.sh

set $screenshot              grim -g "$(slurp -d)" - | satty --filename -
set $recordscreen            fish -c "/bin/bash -c /home/deve/.scripts/record-screen"
set $clipboard_manager       cliphist list | rofi -dmenu | cliphist decode | wl-copy -n

set $backgroundFill          '#1D1F21'

#===============================================================================
# GENERAL SETTINGS
#===============================================================================
floating_modifier $mod
font xft:Iosevka 11

# Gaps Configuration
# smart_gaps on
gaps inner 5
gaps outer 5
gaps bottom 5

xwayland disable

# SwayFX Settings (Uncomment to enable)
# blur enable
# corner_radius 10
# shadows disable
# default_dim_inactive 0.1
# scratchpad_minimize enable

#===============================================================================
# WINDOW MANAGEMENT (for_window rules)
#===============================================================================
# Default borders and opacity
for_window [class="^.*"] border pixel 5
# for_window [class=".*"] opacity 0.9
# for_window [app_id=".*"] opacity 0.9
# hide_edge_borders smart

# Generic Utility & System Tools
for_window [title="KeePassXC - Browser Access Request"] floating enable
for_window [class="Pavucontrol|ColorGrab|xdman|xpad"] floating enable
for_window [app_id="ssh-askpass-sublime|evolution-alarm-notify|zenity|solaar"] floating enable
for_window [app_id="(pavucontrol|psensor)"] floating enable
for_window [app_id="gnome-(calendar|calculator|power-statistics|control-center)"] floating enable
for_window [app_id="(galculator|pantheon-calculator)"] floating enable
for_window [app_id="nemo"] floating disable

# Specialized Apps
for_window [app_id="otpclient"] floating enable, sticky enable, resize set 30 ppt 60 ppt, border pixel 30
for_window [app_id="io.github.lainsce.Notejot"] floating enable, resize set 60 ppt 60 ppt
for_window [app_id="lxqt-policykit-agent"] floating enable, sticky enable, border pixel 10
for_window [app_id="one.alynx.showmethekey" title="Floating Window - Show Me The Key"] floating enable, sticky enable

# Evolution Email
for_window [app_id="evolution" title="Compose Message"] floating enable
for_window [app_id="evolution" title="Re(.*)"] floating enable
for_window [app_id="evolution" title="Fwd(.*)"] floating enable

# Media Players & Screen Control
for_window [app_id="mpv"] floating enable, border pixel 10, resize set 30 ppt
for_window [app_id="QtScrcpy"] floating enable
for_window [app_id="QtScrcpy" title="Tool"] kill
for_window [app_id="scrcpy"] floating enable, resize set 35 ppt 100 ppt, move position 30 ppt 0 ppt

# Browsers (Firefox, Floorp, Zen, Chromium)
for_window [app_id="(firefox|firefox-developer-edition|floorp)" title=".*Sharing Indicator"] floating enable, kill
for_window [title="Zen Browser — Sharing Indicator"] floating enable, kill
for_window [app_id="(firefox|firefox-developer-edition|floorp)" title="Picture-in-Picture"] floating enable, sticky enable
for_window [title="Picture-in-Picture" class="[Bb]rave|[Cc]hrome|[Cc]hromium"] floating enable, sticky enable
for_window [title="Picture-in-Picture"] floating enable, sticky enable
for_window [app_id="firefox-developer-edition" title="Extension: (Sidebery) - PanelConfig — Firefox Developer Edition"] floating enable
for_window [app_id="firefox" title="Pushbullet – Mozilla Firefox"] floating enable
for_window [app_id="firefox" title="About Mozilla Firefox"] floating enable
for_window [app_id="floorp" title="Floorp - Choose User Profile"] floating enable, sticky enable, resize set 30
for_window [title="Zen Browser - Choose User Profile"] floating enable, sticky enable, resize set 30

# GIMP Configuration
for_window [class="Gimp-2.10"] floating disable
for_window [class="Gimp-2.10" title="(New Image|Layer|Tool|Option|Change)"] floating enable

# Launchers & Dmenu
for_window [app_id="^(launcher|dmenu)$"] floating enable, sticky enable, resize set 30 ppt 60 ppt, border pixel 1

#===============================================================================
# WORKSPACE ASSIGNMENTS
#===============================================================================
# Workspace 1: Browsers
assign [app_id="^(floorp|firefox|chrome|zen|chromium|firefox-developer-edition|zen-twilight)$"] workspace number 1
for_window [app_id="^(floorp|firefox|chrome|zen|chromium|firefox-developer-edition|zen-twilight)$"] focus

# Workspace 2: Terminals
assign [app_id="^(foot|ghostty|kitty|alacritty)$"] workspace number 2
for_window [app_id="^(foot|ghostty|kitty|alacritty)$"] focus

# Workspace 3: Mail
assign [app_id="^(geary)$"] workspace number 3
for_window [app_id="^(geary)$"] focus

#===============================================================================
# KEYBINDINGS
#===============================================================================

# --- Application Launchers ---
bindsym Control+Mod1+t           exec $term
bindsym $mod+Return              exec ~/.scripts/tmux_session.sh $term
bindsym $mod+Shift+Return        exec ~/.scripts/rofi-tmuxp.sh $term
bindsym $mod+r                   exec $dmenu
bindsym $mod+space               exec $menu
bindsym $mod+n                   exec $file_manager
bindsym Mod1+Control+h           exec $clipboard_manager
bindsym $mod+Shift+x             exec $browser-selector
bindsym $mod+Shift+g             exec geary

# --- Utilities & Tools ---
bindsym Print                    exec $screenshot
bindsym $mod+Shift+p             exec sway-color-picker
bindsym $mod+Shift+w             exec ~/.scripts/random-wallpaper
bindsym $mod+Shift+r             exec $recordscreen
bindsym $mod+Shift+s             exec ~/.scripts/start-scrcpy
bindsym $mod+Shift+u             exec sway-picgo
bindsym $mod+Shift+n             exec swaync-client -t -sw

# --- Window & Session Control ---
bindsym $mod+Shift+q             kill
bindsym $mod+Shift+c             reload
bindsym $mod+Escape              exec $power
bindsym $mod+End                 exec $wifi

# --- Media & Hardware Keys ---
bindsym XF86AudioRaiseVolume     exec pactl set-sink-volume 0 +2%
bindsym XF86AudioLowerVolume     exec pactl set-sink-volume 0 -2%
bindsym XF86AudioMute            exec pactl set-sink-mute 0 toggle

bindsym --locked XF86AudioPlay   exec playerctl play-pause
bindsym --locked XF86AudioNext   exec playerctl next
bindsym --locked XF86AudioPrev   exec playerctl previous

bindsym XF86MonBrightnessUp      exec brightnessctl set +500
bindsym XF86MonBrightnessDown    exec brightnessctl set 500-

# --- Focus Navigation (Vim-style & Arrows) ---
bindsym $mod+h                   focus left
bindsym $mod+j                   focus down
bindsym $mod+k                   focus up
bindsym $mod+l                   focus right

bindsym $mod+Left                focus left
bindsym $mod+Down                focus down
bindsym $mod+Up                  focus up
bindsym $mod+Right               focus right

# --- Window Movement (Vim-style & Arrows) ---
bindsym $mod+Shift+h             move left
bindsym $mod+Shift+j             move down
bindsym $mod+Shift+k             move up
bindsym $mod+Shift+l             move right

bindsym $mod+Shift+Left          move left
bindsym $mod+Shift+Down          move down
bindsym $mod+Shift+Up            move up
bindsym $mod+Shift+Right         move right

# --- Window Splitting & Layouts ---
bindsym $mod+backslash           split horizontal
bindsym $mod+bar                 split horizontal
bindsym $mod+apostrophe          split vertical
bindsym $mod+quotedbl            split vertical
bindsym $mod+minus               split vertical

bindsym $mod+s                   layout stacking
bindsym $mod+w                   layout tabbed
bindsym $mod+e                   layout toggle split
bindsym $mod+f                   fullscreen
bindsym $mod+Shift+space         floating toggle
bindsym $mod+y                   focus mode_toggle
bindsym $mod+Ctrl+space          focus mode_toggle
bindsym $mod+a                   focus parent

# --- Scratchpad ---
bindsym $mod+Shift+b             move scratchpad
bindsym $mod+b                   exec swaymsg scratchpad show

# --- Inline Window Resizing ---
bindsym $mod+Control+Left        resize shrink width 10 px or 10
bindsym $mod+Control+Down        resize grow height 10 px or 10
bindsym $mod+Control+Up          resize shrink height 10 px or 10
bindsym $mod+Control+Right       resize grow width 10 px or 10

bindsym $mod+Control+h           resize shrink width 10 px or 10
bindsym $mod+Control+j           resize shrink height 10 px or 10
bindsym $mod+Control+k           resize grow height 10 px or 10
bindsym $mod+Control+l           resize grow width 10 px or 10

# --- Workspace Switching ---
bindsym --no-repeat $mod+Tab     workspace back_and_forth
bindsym --no-repeat Mod1+Tab     workspace back_and_forth

bindsym --no-repeat $mod+1       workspace number 1
bindsym --no-repeat $mod+2       workspace number 2
bindsym --no-repeat $mod+3       workspace number 3
bindsym --no-repeat $mod+4       workspace number 4
bindsym --no-repeat $mod+5       workspace number 5
bindsym --no-repeat $mod+6       workspace number 6
bindsym --no-repeat $mod+7       workspace number 7
bindsym --no-repeat $mod+8       workspace number 8
bindsym --no-repeat $mod+9       workspace number 9
bindsym --no-repeat $mod+0       workspace number 10

# --- Move Container to Workspace ---
bindsym $mod+Shift+1             move container to workspace number 1
bindsym $mod+Shift+2             move container to workspace number 2
bindsym $mod+Shift+3             move container to workspace number 3
bindsym $mod+Shift+4             move container to workspace number 4
bindsym $mod+Shift+5             move container to workspace number 5
bindsym $mod+Shift+6             move container to workspace number 6
bindsym $mod+Shift+7             move container to workspace number 7
bindsym $mod+Shift+8             move container to workspace number 8
bindsym $mod+Shift+9             move container to workspace number 9
bindsym $mod+Shift+0             move container to workspace number 10

#===============================================================================
# MODES
#===============================================================================

# Resize Mode
mode "resize" {
    bindsym Left                 resize shrink width 10px
    bindsym Down                 resize grow height 10px
    bindsym Up                   resize shrink height 10px
    bindsym Right                resize grow width 10px

    bindsym Return               mode "default"
    bindsym Escape               mode "default"
}

# System / Power Mode
set $mode_system System: (l) lock, (e) logout, (s) suspend, (r) reboot, (S) shutdown, (R) UEFI
mode "$mode_system" {
    bindsym l                    exec $lock, mode "default"
    bindsym e                    exit
    bindsym s                    exec --no-startup-id systemctl suspend, mode "default"
    bindsym r                    exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s              exec --no-startup-id systemctl poweroff -i, mode "default"
    bindsym Shift+r              exec --no-startup-id systemctl reboot --firmware-setup, mode "default"

    bindsym Return               mode "default"
    bindsym Escape               mode "default"
}
bindsym $mod+Shift+e             mode "$mode_system"

#===============================================================================
# TOUCHPAD GESTURES
#===============================================================================
bindgesture swipe:4:right        workspace next
bindgesture swipe:4:left         workspace prev
bindgesture swipe:3:up           scale_workspace overview
bindgesture swipe:3:down         exec $screenshot
bindgesture swipe:3:left         focus left
bindgesture swipe:3:right        focus right

#===============================================================================
# AUTOSTART & INCLUDES
#===============================================================================
exec ~/.config/sway/bin/random-wallpaper.sh
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec wl-paste --watch cliphist -max-items 10000 store
# exec swaync
exec vibepanel

exec_always {
    eval $(gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)
    export SSH_AUTH_SOCK
}

# Include External Configs
include .generated_settings/input_pointer.conf
include .generated_settings/input_touchpad.conf
include /etc/sway/config.d/*
include ~/.cache/wal/colors-sway

# Final Theme Styling
output * bg $wallpaper fill

# Window Colors          border           bg               text             indicator        child_border
client.focused           $color4          $color4          $color0          $color6          $color4
client.focused_inactive  $color8          $color8          $color15         $color8          $color8
client.unfocused         $color0          $color0          $color7          $color0          $color0
client.urgent            $color1          $color1          $color15         $color1          $color1
client.background        $background
